# AvaloniaChatGPT

./: AvaloniaChatGPT.sln  README.md
AvaloniaChatGPT/: App.axaml  App.axaml.cs  AvaloniaChatGPT.csproj
AvaloniaChatGPT.Android/: AvaloniaChatGPT.Android.csproj  MainActivity.cs
AvaloniaChatGPT.Browser/: AvaloniaChatGPT.Browser.csproj  Program.cs
AvaloniaChatGPT.Browser/Properties/: launchSettings.json
AvaloniaChatGPT.Desktop/: AvaloniaChatGPT.Desktop.csproj  Program.cs
AvaloniaChatGPT/ChatLogic/: BetalgoOpenAIApiImplementation.cs  ChatHandler.cs
AvaloniaChatGPT/Models/: AppSettings.cs  Message.cs  MessageType.cs  ModelItem.cs
AvaloniaChatGPT/Properties/: Resources.Designer.cs  Resources.resx
AvaloniaChatGPT/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
AvaloniaChatGPT/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
